{
  "expo": {
    "name": "detoluck",
    "slug": "detoluck-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/detoluck.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/detoluck_splash_screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "detoluck.com",
      "adaptiveIcon": {
        "foregroundImage": "./assets/detoluck - android.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
